<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="vievport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div>
            <span>сайт о планета</span> <span>земля</span>
        </div>
        <a href="https://en.wikipedia.org/wiki/Earth">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/600px-The_Blue_Marble_%28remastered%29.jpg">
        </a>
        <div>
            <span>Марс</span>
        </div>
        <a href="https://commons.wikimedia.org/wiki/Mars"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/800px-OSIRIS_Mars_true_color.jpg" alt="Mars">
        </a>
        <table border="1px" width="800" height="200">
            <tbody>
                <tr>
                    <td colspan="2"></td>
                  
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"  rowspan="2"  ></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="4"></td>
                    
                </tr>
                <tr>
                     <td colspan="3"></td>
                   
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>
