<!DOCTYPE html>
<html>
    <head>
        <!---->
        <title>Hello world</title>
    </head>
    <body style="color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Voluptate delectus,<br>
          adipisci id laborum ipsam natus illum vitae dolore ipsa doloribus maiores iure nam quisquam,<br>
           saepe corrupti voluptatum,<br>
           fuga enim quidem?<br>
            <br>
        Tenetur atque ad a porro, <br>
        hic quidem illum perferendis explicabo facere beatae unde nulla molestias debitis amet ab, <br>
        iure itaque aliquid omnis aliquam,<br>
         id cumque praesentium!br
          Voluptas tenetur porro animi. <br>
      
    </body>
</html>
